#
# swis-api (swapi) / environment constatns
#

APP_NAME=swis-api
APP_URL=swapi.savla.su
PROJECT_NAME=${APP_NAME}


#
# docker environment
#

ALPINE_VERSION=3.16
GOLANG_VERSION=1.19
SWAPI_VERSION=5.1

APP_FLAGS=
APP_ROOT=/opt/${APP_NAME}

# note: prod image needs 'tzdata' package present
TZ=Europe/Vienna

JWT_DEV_SECRET=dddqq

DOCKER_APP_PORT=8049
DOCKER_CONTAINER_NAME=${APP_NAME}-server
DOCKER_EXPOSE_PORT=8049
DOCKER_IMAGE_TAG=${APP_NAME}:golang${GOLANG_VERSION}
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=swapi

# gin server modes: 'debug', 'release' (=production, less verbose logging, no panics or loaded handlers info)
GIN_MODE=debug

