#
# swis-api / environment constatns
#

APP_NAME=swis-api
PROJECT_NAME=${APP_NAME}

#
# go environment
#

GOROOT=$PWD
GOPATH=$PWD

#
# docker environment
#

DOCKER_DEV_IMAGE=${APP_NAME}-dev:latest
DOCKER_DEV_CONTAINER=${APP_NAME}-dev
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8080
DOCKER_DEV_NETWORK=${APP_NAME}-net

