#
# swis-api / environment constatns
#

APP_NAME=swis-api
APP_URL=swapi.savla.su
PROJECT_NAME=${APP_NAME}

# modes: debug, release (omitted logging, no panics or loaded handlers
GIN_MODE=release

#
# go environment
#

GOLANG_VERSION=1.18
GOROOT=$PWD
GOPATH=$PWD

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna

DOCKER_DEV_IMAGE=${APP_NAME}:golang${GOLANG_VERSION}
DOCKER_DEV_CONTAINER=${APP_NAME}-server
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8003
DOCKER_DEV_NETWORK=traefik_savla

